utnso@utnso:~/tp-2024-1c-Sincronizados/memoria/bin$ valgrind ./memoria
==16522== Memcheck, a memory error detector
==16522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16522== Command: ./memoria
==16522== 
Hola desde memoria!!
El directorio actual es /home/utnso/tp-2024-1c-Sincronizados/memoria/bin
==16522== Invalid read of size 4
==16522==    at 0x486E575: _isEnableLevelInLogger (log.c:157)
==16522==    by 0x486E425: _log_write_in_level (log.c:121)
==16522==    by 0x486E18F: log_info (log.c:91)
==16522==    by 0x1099E7: loguear (utils-config.c:84)
==16522==    by 0x1096BC: iniciar_config (utils-config.c:15)
==16522==    by 0x10945B: iniciar_config_memoria (memoria.c:7)
==16522==    by 0x109431: main (main.c:12)
==16522==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==16522== 
==16522== 
==16522== Process terminating with default action of signal 11 (SIGSEGV)
==16522==  Access not within mapped region at address 0xC
==16522==    at 0x486E575: _isEnableLevelInLogger (log.c:157)
==16522==    by 0x486E425: _log_write_in_level (log.c:121)
==16522==    by 0x486E18F: log_info (log.c:91)
==16522==    by 0x1099E7: loguear (utils-config.c:84)
==16522==    by 0x1096BC: iniciar_config (utils-config.c:15)
==16522==    by 0x10945B: iniciar_config_memoria (memoria.c:7)
==16522==    by 0x109431: main (main.c:12)
==16522==  If you believe this happened as a result of a stack
==16522==  overflow in your program's main thread (unlikely but
==16522==  possible), you can try to increase the size of the
==16522==  main thread stack using the --main-stacksize= flag.
==16522==  The main thread stack size used in this run was 8388608.
==16522== 
==16522== HEAP SUMMARY:
==16522==     in use at exit: 1,572 bytes in 5 blocks
==16522==   total heap usage: 13 allocs, 8 frees, 6,261 bytes allocated
==16522== 
==16522== LEAK SUMMARY:
==16522==    definitely lost: 0 bytes in 0 blocks
==16522==    indirectly lost: 0 bytes in 0 blocks
==16522==      possibly lost: 0 bytes in 0 blocks
==16522==    still reachable: 1,572 bytes in 5 blocks
==16522==         suppressed: 0 bytes in 0 blocks
==16522== Rerun with --leak-check=full to see details of leaked memory
==16522== 
==16522== For lists of detected and suppressed errors, rerun with: -s
==16522== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
